PORT = 4000
DB_URI = mongodb+srv://Sambhav:Sampan*0@degreecollegemahaling.eqgka.mongodb.net/Degree_College_Mahaling?
JWT_EXPIRE = 5d
JWT_SECRET = Sambhav*0
COOKIE_EXPIRES = 5
CLOUD_NAME = dsg7jxxed
CLOUDINARY_API_KEY = 239314557825895
CLOUDINARY_SECRET = OKu2QD0v3paCtY1FcKPa3Rk0PGw
NODE_VERSION = 20.9.0